# alert_8793_test

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/main/assets/: alert_join_us.xls  inform_chiangmai.xls  inform_chiangmai.xlsx
app/src/main/java/me/doodong/alert_8793_test/: AfterLoginActivity.java  App.java  Click.java  FriendsResult.java  Join.java  LoadingActivity.java  Main.java  MainPage_2.java  MainPage_3.java  Main_Item.java  MyAdapter.java  MyAdapter_2.java  MyAdapter_reco.java  RecommendationResult.java  RecyclerAdapter_Main.java  (+19 more)
app/src/main/res/drawable/: Thumbs.db  background_rounding.xml  btn_arrow_right.xml  card_round.xml  email_icon_size.xml  id_icon_size.xml  layout_round.xml  login_round.xml  main_header_selector.xml  main_header_selector2.xml  mypage_round.xml  pw_icon_size.xml  round.xml  round2.xml  selelctor_alone.xml  selelctor_backpacking.xml  selelctor_freetrip.xml  selelctor_pkg.xml  selelctor_together.xml  shadow.xml  spinner.xml  theme_round.xml  theme_shadow.xml
app/src/main/res/layout/: activity_after_login.xml  activity_click.xml  activity_click_test.xml  activity_click_test2.xml  activity_inform_join.xml  activity_inform_main.xml  activity_join.xml  activity_join_test.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_item.xml  activity_main_item_test.xml  activity_main_test.xml  activity_main_test2.xml  activity_main_test3.xml  activity_theme.xml  activity_theme_item.xml  activity_theme_item_spot.xml  activity_theme_map.xml  activity_theme_test.xml  activity_theme_test2.xml  air_info.xml  friends_result.xml  list_view_item.xml  list_view_item_main2.xml  main_page_2.xml  main_page_3.xml  my_page.xml  recommendation_result.xml  scrollview.xml  view_page_1.xml  view_page_2.xml  view_page_3.xml  view_page_4.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
