<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="110"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26.8"
                    android:orientation="horizontal"
                    android:weightSum="720"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="43"
                    android:orientation="horizontal"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="31.2"/>

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:background="@drawable/dehaze_black"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40.2"
                        android:id="@+id/drawerLayout_Btn"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="248.6"/>

                    <ImageView
                        android:background="@drawable/logo"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="76"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="253"/>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="54"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="26.8"
                    android:orientation="horizontal"
                    android:weightSum="720"></LinearLayout>

            </LinearLayout>

            <!--내용시작-->

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1170"
                android:fillViewport="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="780dip"
                        android:focusable="false"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="378"
                            android:orientation="horizontal"
                            android:weightSum="720">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="23"></LinearLayout>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="674"
                                android:background="@drawable/main_top"
                                />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="23"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="16"
                            android:weightSum="720">

                        </LinearLayout>

                        <!--테마선택-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="53"
                            android:weightSum="720">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="673"
                                android:orientation="horizontal"
                                android:background="@drawable/card_round"
                                android:onClick="main_Theme"
                                >

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="22"></LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="92"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="8"></LinearLayout>
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="37"
                                        android:gravity="center"
                                        android:text="테마선택"
                                        android:textColor="#bfbdbb"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="8"></LinearLayout>

                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="29"
                                    android:gravity="center"
                                    />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="3"
                                    android:orientation="vertical"
                                    android:weightSum="53">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="8"></LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="29"
                                        android:hint="|"
                                        android:gravity="center"
                                        android:textSize="12sp"
                                        />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="166"
                                    android:gravity="center"
                                    />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="48"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="8"></LinearLayout>

                                    <TextView
                                        android:id="@+id/tv_MainTheme"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="48"
                                        android:gravity="center"
                                        android:text="태국"
                                        android:textColor="#0BB68C"
                                        android:textStyle="bold"
                                        android:textSize="12sp"
                                        />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="7"></LinearLayout>
                                </LinearLayout>

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="248"
                                    android:gravity="center"
                                    />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="46"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="30"></LinearLayout>
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="75.2"
                                        android:gravity="center"
                                        android:background="@drawable/keyboard_arrow_right_"
                                        />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="0dp"
                                        android:layout_weight="40"></LinearLayout>
                                </LinearLayout>


                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="19"
                                    android:gravity="center"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="23"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="20"
                            android:orientation="horizontal"
                            android:weightSum="720"
                            android:gravity="center"
                            >
                        </LinearLayout>

                        <!-- horizontal-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="290"
                            android:orientation="horizontal"
                            android:weightSum="720">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"></LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:fillViewport="true"
                                android:layout_weight="697"
                                android:fadingEdge="none"
                                android:scrollbars="none"
                                >

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    >

                                    <ImageView
                                        android:id="@+id/btn_main2_go"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="530"
                                        android:background="@drawable/main_img1"
                                        android:onClick="onClick_main2"
                                        />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="34"/>
                                    <ImageView
                                        android:id="@+id/img_main2"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="530"
                                        android:background="@drawable/main_img2"
                                        android:onClick="onClick_main2"
                                        />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="34"/>
                                    <ImageView
                                        android:id="@+id/img_main3"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="530"
                                        android:background="@drawable/main_img3"
                                        android:onClick="onClick_main2"
                                        />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="34"/>
                                    <ImageView
                                        android:id="@+id/img_main4"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="530"
                                        android:background="@drawable/main_img4"
                                        android:onClick="onClick_main2"
                                        />
                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="34"/>
                                </LinearLayout>

                            </HorizontalScrollView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="36">
                        </LinearLayout>

                        <!--Scrollview 추천 테마~ 하단 끝-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:weightSum="720"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="23"
                                ></LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="129"
                                android:text="추천 여행테마"
                                android:textSize="10sp"
                                android:textStyle="bold"
                                android:gravity="center"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="568"
                                ></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="23"
                            android:weightSum="720"
                            >
                        </LinearLayout>

                        <!--여행 테마 recyclerview-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="223"
                            android:orientation="horizontal"
                            android:weightSum="720"
                            android:gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="23"></LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="697"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="24"
                            android:weightSum="720"
                            >
                        </LinearLayout>

                        <!-- 친구테마-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="34"
                            android:orientation="horizontal"
                            android:weightSum="720"
                            android:gravity="center"
                            >

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="23"></LinearLayout>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="83"
                                android:text="친구테마"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:textStyle="bold"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="614"></LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40"
                            android:weightSum="720"
                            >
                        </LinearLayout>

                        <!-- 친구테마 horizontal-->


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="126"
                            android:orientation="horizontal"
                            android:weightSum="720"
                            >
                            <!-- horizontal-->

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"></LinearLayout>

                            <HorizontalScrollView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="672">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="213"
                                        android:background="@drawable/friend_theme1"
                                        />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="35"
                                        />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="213"
                                        android:background="@drawable/friend_theme2"
                                        />


                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="35"
                                        />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="213"
                                        android:background="@drawable/friend_theme2"
                                        />

                                    <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="35"
                                        />

                                </LinearLayout>

                            </HorizontalScrollView>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="24"></LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="197"></LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_choice"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:background="#0BB68C"
                android:drawableRight="@drawable/btn_arrow_right"
                android:gravity="center"
                android:onClick="onClick_my_theme"
                android:text="나만의 테마 만들기"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </RelativeLayout>

        <!--드로어-->
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1270">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_Btn_close"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/drawer_close"
                    android:onClick="btnCloseDrawer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="130" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_list_btn_1"
                    android:layout_width="45dp"
                    android:layout_height="29dp"
                    android:paddingRight="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main_on"
                    android:onClick="btn_go_Main"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_list_btn_2"
                    android:layout_width="77dp"
                    android:layout_height="29dp"
                    android:paddingRight="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/air_info"
                    android:onClick="btn_airInfo"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_list_btn_3"
                    android:layout_width="74dp"
                    android:layout_height="29dp"
                    android:paddingRight="40dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mypg"
                    android:onClick="btn_myPage"
                    />
            </LinearLayout>

        </LinearLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>