<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:weightSum="1270"
        android:orientation="vertical">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1260"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/map"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1일차"
                    android:textColor="#0BB68C"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center"
                    android:textSize="12sp"/>
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/keyboard_arrow_right_color"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/theme_top1"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오전"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#0BB68C"
                        android:textSize="12sp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/theme_top2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="오후"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/theme_top3"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="점심"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:weightSum="2"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/theme_top4"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="저녁"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.Toolbar
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/dehaze_black"
                        android:layout_gravity="start"
                        android:id="@+id/drawerLayout_Btn"
                        />
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        app:cardCornerRadius="20dp"
                        android:layout_gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:orientation="horizontal"
                            android:weightSum="2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            >
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="15dp"
                                android:layout_weight="0.8"
                                app:cardElevation="0dp"
                                android:id="@+id/btn_place"
                                android:backgroundTint="@color/colorAccent"
                                android:onClick="onClick_place"
                                >
                                <ImageView
                                    android:id="@+id/image_place"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/place_icon_w"
                                    android:layout_gravity="center"
                                    />
                            </androidx.cardview.widget.CardView>
                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="15dp"
                                android:layout_weight="0.8"
                                app:cardElevation="0dp"
                                android:id="@+id/btn_list"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    >
                                    <ImageView
                                        android:id="@+id/image_list1"
                                        android:layout_width="30dp"
                                        android:layout_height="8dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/round2"
                                        android:layout_marginBottom="5dp"
                                        />

                                    <ImageView
                                        android:id="@+id/image_list2"
                                        android:layout_width="30dp"
                                        android:layout_height="8dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/round2"
                                        />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                            <!--<ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:layout_weight="1"/>-->
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <!--드로어 부분-->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1270">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_Btn_close"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/drawer_close"
                android:onClick="btnCloseDrawer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="130" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/drawer_point"
                />
            <TextView
                android:id="@+id/drawerLayout_list_btn_1"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:text="Main"
                android:textSize="14sp"
                android:textColor="#a9a9a9"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/drawer_point"
                />
            <TextView
                android:id="@+id/drawerLayout_list_btn_thai"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:text="태국"
                android:textSize="14sp"
                android:textColor="#a9a9a9"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/drawer_point"
                />
            <TextView
                android:id="@+id/drawerLayout_list_btn_jap"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:text="일본"
                android:textSize="14sp"
                android:textColor="#a9a9a9"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/drawer_point"
                />
            <TextView
                android:id="@+id/drawerLayout_list_btn_2"
                android:layout_width="60dp"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:text="공항 정보"
                android:textSize="14sp"
                android:textColor="#a9a9a9"
                android:gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:background="@drawable/drawer_point"
                />
            <TextView
                android:id="@+id/drawerLayout_list_btn_3"
                android:layout_width="60dp"
                android:layout_height="29dp"
                android:layout_marginLeft="5dp"
                android:text="My Page"
                android:textSize="14sp"
                android:textColor="#a9a9a9"
                android:gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>


