<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="161.4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36.4"
                    android:orientation="horizontal"
                    android:weightSum="720"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:orientation="horizontal"
                    android:weightSum="720">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="24"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="40.2"
                        android:orientation="vertical">
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="13.8"/>
                        <androidx.appcompat.widget.AppCompatImageButton
                            android:background="@drawable/dehaze_black"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="40.2"
                            android:id="@+id/drawerLayout_Btn"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="21.1"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="168.8"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="270"
                        android:elevation="2dp"
                        android:background="@drawable/shadow"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="11"/>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="115"
                                android:orientation="vertical">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="55"
                                    android:id="@+id/btn_place"
                                    android:onClick="onClick_place"
                                    android:gravity="center"
                                    >
                                    <ImageView
                                        android:id="@+id/image_place"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/place_icon"
                                        android:layout_gravity="center"
                                        />
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="17"></LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="116"
                                android:orientation="vertical">
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="10"/>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:orientation="horizontal"
                                    android:layout_weight="55"
                                    android:weightSum="116"
                                    android:backgroundTint="@color/colorAccent"
                                    android:background="@drawable/shadow"
                                    android:id="@+id/btn_list"
                                    >
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="31"></LinearLayout>


                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="54"
                                        android:orientation="vertical"
                                        android:weightSum="55">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="10"
                                            />

                                        <ImageView
                                            android:id="@+id/image_list1"
                                            android:layout_width="30dp"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="13"
                                            android:src="@drawable/round"
                                            />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="9"
                                            />

                                        <ImageView
                                            android:id="@+id/image_list2"
                                            android:layout_width="30dp"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="13"
                                            android:src="@drawable/round"
                                            />

                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="0dp"
                                            android:layout_gravity="center"
                                            android:layout_weight="9"
                                            />
                                    </LinearLayout>

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="11"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="11"></LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="217"></LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="36.4"></LinearLayout>

            </LinearLayout>

            <!-- 내용시작-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="41.1"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="56.1"
                    android:text="1일차"
                    android:textStyle="bold"
                    android:textColor="#0BB68C"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="17.9"></LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="41"
                    android:background="@drawable/keyboard_arrow_right_color"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="29.5"></LinearLayout>

            <!--Theme top image-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="101"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"></LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="142"
                    android:background="@drawable/theme_top1"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"></LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="142"
                    android:background="@drawable/theme_top2"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"></LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="142"
                    android:background="@drawable/theme_top3"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"></LinearLayout>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="142"
                    android:background="@drawable/theme_top4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"></LinearLayout>

            <!--Theme top text-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="75"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:text="오전"
                    android:textStyle="bold"
                    android:textColor="#0BB68C"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="135"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:text="오후"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="134"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:text="점심"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="135"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="42"
                    android:text="저녁"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="23"
                android:background="@drawable/theme_shadow"></LinearLayout>


            <!--  관광지-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63"
                    android:text="관광지"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="142"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"></LinearLayout>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="198"
                    android:background="@drawable/theme_spot1"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="38"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="198"
                    android:background="@drawable/theme_spot2"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="38"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="198"
                    android:background="@drawable/theme_spot3"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="38"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="48"
                ></LinearLayout>

            <!--  음식점-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="34"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="23"></LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="63"
                    android:text="음식점"
                    android:textStyle="bold"
                    android:textSize="10sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="552"
                android:orientation="horizontal"
                android:weightSum="720">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="25"></LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="671">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        ></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="24"></LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="38"></LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:id="@+id/btn_choice"
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="60dp"
                android:layout_marginLeft="60dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="50dp"
                android:background="#0BB68C"
                android:drawableRight="@drawable/btn_arrow_right"
                android:gravity="center"
                android:onClick="onClick_click"
                android:text="선택완료"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </RelativeLayout>
        <!--드로어-->
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingLeft="30dp"
            android:background="#FFF"
            android:orientation="vertical"
            android:weightSum="1280">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:weightSum="720">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_Btn_close"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:background="@drawable/drawer_close" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="47"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/logo" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="372"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="130" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="720">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawer_point"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_list_btn_1"
                    android:layout_width="45dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/main"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="372"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="720">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawer_point"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_list_btn_2"
                    android:layout_width="77dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/air_info"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="372"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="720">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/drawer_point"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_list_btn_3"
                    android:layout_width="74dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/mypg"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="372"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>


