<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="155"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="95"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"
            android:orientation="horizontal"
            android:weightSum="720">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="310"/>

            <ImageView
                android:background="@drawable/logo_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="310"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="82"
        android:orientation="horizontal"
        android:weightSum="720">


    </LinearLayout>

    <!--내용 시작-->
    <!-- 아이디 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="720"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_round"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"></LinearLayout>

            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="474"
                android:hint="아이디"
                android:textSize="12sp"
                android:drawableLeft="@drawable/id_icon_size"
                android:drawablePadding="15dp"
                android:inputType="textNoSuggestions"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 비밀번호 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_round"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"></LinearLayout>
            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="474"
                android:hint="비밀번호"
                android:drawableLeft="@drawable/pw_icon_size"
                android:drawablePadding="15dp"
                android:textSize="12sp"
                android:inputType="textPassword"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 비밀번호 확인 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_round"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"></LinearLayout>
            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_pwck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="474"
                android:drawableLeft="@drawable/pw_icon_size"
                android:drawablePadding="15dp"
                android:hint="비밀번호확인"
                android:inputType="textPassword"
                android:textSize="12sp"
                android:background="@null"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 이메일 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/login_round"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="42"></LinearLayout>
            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="170"
                android:hint="이메일"
                android:drawableLeft="@drawable/email_icon_size"
                android:drawablePadding="15dp"
                android:textSize="12sp"
                android:inputType="text"
                android:background="@null"
                android:maxLength="11"
                android:singleLine="true"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="304"
                android:textAlignment="center"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 성별 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="223"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="270"
                android:background="@drawable/login_round"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="36"></LinearLayout>
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:hint="성별"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_gender"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="190"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="13"
                ></LinearLayout>
            <!-- 연령대 시작-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="280"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="357"
                android:background="@drawable/login_round"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="34"></LinearLayout>
                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="90"
                    android:hint="연령대"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:gravity="center"
                    />
                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="231"
                    android:textAlignment="center"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center">
    </LinearLayout>

    <!-- 여행타입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="88"
            android:text="여행타입"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="12sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="530"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28"
        android:orientation="horizontal"
        android:weightSum="720"></LinearLayout>


    <!-- 아이콘 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="134"
        android:weightSum="720"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/btn_free"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="172"
                android:background="@drawable/freetrip_color"
                />

            <ImageButton
                android:id="@+id/btn_backpacking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="172"
                android:background="@drawable/backpacking"
                />

            <ImageButton
                android:id="@+id/btn_pkg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="172"
                android:background="@drawable/pkg_icon"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>
    <!-- 아이콘 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="134"
        android:weightSum="720"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="86"
                ></LinearLayout>
            <ImageButton
                android:id="@+id/btn_alone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="172"
                android:background="@drawable/alone"
                />

            <ImageButton
                android:id="@+id/btn_together"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="172"
                android:background="@drawable/together"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="86"
                ></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        >
    </LinearLayout>

    <!-- 회원가입 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="516"
            android:background="@drawable/btn"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="13sp"
            android:onClick="join"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="102"></LinearLayout>

    </LinearLayout>


</LinearLayout>