<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="125"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="78"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="horizontal"
            android:weightSum="720">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="310"/>

            <ImageView
                android:background="@drawable/logo_menu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="100"/>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="310"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="119"
        android:orientation="horizontal"
        android:weightSum="720">


    </LinearLayout>

    <!--내용 시작-->
    <!-- 아이디 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="580"
                android:hint="아이디"
                android:textSize="10sp"
                android:drawableLeft="@drawable/id_icon_size"
                android:drawablePadding="10dp"
                android:inputType="textNoSuggestions"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 비밀번호 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_pw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="640"
                android:hint="비밀번호"
                android:drawableLeft="@drawable/pw_icon_size"
                android:drawablePadding="10dp"
                android:textSize="10sp"
                android:inputType="textPassword"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 비밀번호 확인 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_pwck"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="640"
                android:drawableLeft="@drawable/pw_icon_size"
                android:drawablePadding="10dp"
                android:hint="비밀번호확인"
                android:inputType="textPassword"
                android:textSize="10sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 이메일 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <EditText
                android:theme="@style/EditTheme"
                android:id="@+id/editText_email"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="640"
                android:hint="이메일"
                android:drawableLeft="@drawable/email_icon_size"
                android:drawablePadding="10dp"
                android:textSize="10sp"
                android:inputType="textWebEmailAddress"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>

    <!-- 성별 시작-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75"
        android:orientation="horizontal"
        android:weightSum="720"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="70"
                android:hint="성별"
                android:textStyle="bold"
                android:textSize="10sp"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_gender"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:textAlignment="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                ></LinearLayout>
            <!-- 연령대 시작-->
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="90"
                android:hint="연령대"
                android:textStyle="bold"
                android:textSize="10sp"
                android:gravity="center"
                />
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_age"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="200"
                android:textAlignment="center"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:weightSum="720"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="44"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center">
    </LinearLayout>

    <!-- 여행타입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="29"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="74"
            android:text="여행타입"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="10sp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="606"></LinearLayout>

    </LinearLayout>

    <!-- 여행타입 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center"
        >
    </LinearLayout>


    <!-- 아이콘 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="125"
        android:weightSum="720"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43"
                ></LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_free"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="156"
                android:background="@drawable/freetrip"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43"
                ></LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_backpacking"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="156"
                android:background="@drawable/backpacking"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43"
                ></LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_pkg"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="156"
                android:background="@drawable/pkg_icon"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="43"
                ></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>
    <!-- 아이콘 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="125"
        android:weightSum="720"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="640"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="144"
                ></LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_alone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="156"
                android:background="@drawable/alone"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                ></LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_together"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="156"
                android:background="@drawable/together"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="144"
                ></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="40"></LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="45"
        >
    </LinearLayout>

    <!-- 회원가입 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="79"
        android:orientation="horizontal"
        android:weightSum="720"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="53"></LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="614"
            android:background="@drawable/btn"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:onClick="onClick_realJoin"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="53"></LinearLayout>

    </LinearLayout>


</LinearLayout>