<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="#fff">

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:background="@drawable/dehaze_black"
                android:id="@+id/drawerLayout_Btn"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/logo" />

        </androidx.appcompat.widget.Toolbar>



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    android:weightSum="3">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/main_top" />
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:hint="테마선택      |"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="8.4"
                            android:gravity="center"
                            android:paddingRight="40dp"
                            android:text="태국"
                            android:textColor="#0BB68C"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center|end"
                            android:background="@drawable/keyboard_arrow_right" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_main2_go"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_img1"
                            android:onClick="onClick_main2"/>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="153dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_img2"
                            android:onClick="onClick_main2"/>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_img3"
                            android:onClick="onClick_main2"/>

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/main_img4"
                            android:onClick="onClick_main2"/>
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="추천 여행테마"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <!-- <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    >-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <!--<ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/recommend1"
                            android:layout_weight="1"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/recommend2"
                            android:layout_weight="1"/>-->


                <!-- </LinearLayout>-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp"
                    android:text="친구테마"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/friend_theme1" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/friend_theme2" />

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/friend_theme3" />
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="10dp" />
            </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_choice"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_alignBottom="@+id/scrollView"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="#0BB68C"
            android:drawableRight="@drawable/btn_arrow_right"
            android:gravity="center"
            android:onClick="onClick_my_theme"
            android:text="나만의 테마 만들기"
            android:textColor="#ffffff"
            android:textStyle="bold"
            />

    </RelativeLayout>
    <!--드로어 부분-->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1270">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="100" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_Btn_close"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="34dp"
                android:background="@drawable/drawer_close"
                android:onClick="btnCloseDrawer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:background="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="130" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:background="@drawable/drawer_point"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_list_btn_1"
                android:layout_width="45dp"
                android:layout_height="29dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/main_on"
                android:onClick="btn_go_Main"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:background="@drawable/drawer_point"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_list_btn_2"
                android:layout_width="77dp"
                android:layout_height="29dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/air_info"
                android:onClick="btn_airInfo"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="30" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:layout_marginLeft="75dp"
                android:background="@drawable/drawer_point"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drawerLayout_list_btn_3"
                android:layout_width="74dp"
                android:layout_height="29dp"
                android:paddingRight="40dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/mypg"
                android:onClick="btn_myPage"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>

