<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:backgroundTint="#ffffff"
    android:id="@+id/layout"
    android:layout_marginLeft="20dip"
    android:layout_marginRight="20dip"
    android:background="@drawable/round"
    >
    <!-- Notice -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_weight="9.5"
                    android:text="1일차"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/keyboard_arrow_right"
                    android:layout_gravity="center|end"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_weight="9.5"
                    android:text="오전"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/btn_mypg_go"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:background="@drawable/keyboard_arrow_right"
                    android:layout_gravity="center|end"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <!-- Notice -->

   <!-- <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />-->

    <!-- 닫기 버튼 -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:text="CANCEL"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:onClick="click_Cancel"/>

        <androidx.appcompat.widget.AppCompatButton
            android:text="OK"
            android:textColor="#0BB68C"
            android:padding="16dp"
            android:gravity="center"
            android:background="#00000000"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:onClick="click_OK"
            android:layout_weight="1"/>
    </LinearLayout>
    <!--// 닫기 버튼 -->
</LinearLayout>
