<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:weightSum="1280"
android:background="#FFFFFF"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="334"
    android:weightSum="334"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="78"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="46">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        android:orientation="horizontal"
        android:weightSum="720">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="270"/>

        <ImageView
            android:background="@drawable/logo_menu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="180"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="270"/>

    </LinearLayout>


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="90"
    android:orientation="horizontal"
    android:weightSum="720">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="102.5"></LinearLayout>

    <EditText
        android:id="@+id/user_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="516"
        android:textSize="10sp"
        android:hint="아이디"></EditText>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="101.5"></LinearLayout>



</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="90"
    android:weightSum="720">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="102.5"></LinearLayout>

    <EditText
        android:id="@+id/user_pw"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="516"
        android:textSize="10sp"
        android:hint="비밀번호"></EditText>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="101.5"></LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="90"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="79"
    android:orientation="horizontal"
    android:weightSum="720">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="146"></LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/login_btn"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_weight="428"
        android:onClick="onClick_btn1"
        android:clickable="true"
        android:foreground="?selectableItemBackground"></androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="146"></LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="28"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="79">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="146"></LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/join_btn"
        android:layout_weight="428"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:onClick="onClick_join"
        android:clickable="true"
        android:foreground="?selectableItemBackground"></androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="146"></LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="28"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="27">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="277"></LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="168"
        android:background="@drawable/find_id_pw_btn"
        android:clickable="true"
        android:textSize="8dp"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="275"></LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="49"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="34"
    android:orientation="horizontal"
    android:weightSum="720">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="229"></LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="252"
        android:background="@drawable/naver_login_btn"
        android:onClick="onClick_naverLogin"
        android:clickable="true"
        ></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="229"></LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="39"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="34"
    android:orientation="horizontal"
    android:weightSum="720">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="218"></LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="285"
        android:onClick="onClick_kakaoLogin"
        android:clickable="true"
        android:background="@drawable/kakao_login_btn"></TextView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="217"></LinearLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="303"></LinearLayout>


</LinearLayout>