<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="서비스 준비 중입니다"
                    android:textSize="30dp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="110"
                android:weightSum="720"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31" />

                <Button
                    android:id="@+id/drawerLayout_Btn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="50"
                    android:background="@drawable/dehaze_blk"
                    android:clickable="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="260" />

                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="260" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@android:color/transparent"
                    android:clickable="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31" />

            </LinearLayout>
        </LinearLayout>

        <!--드로어-->
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1270">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_Btn_close"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/drawer_close"
                    android:onClick="btnCloseDrawer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="130" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_1"
                    android:layout_width="45dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="Main"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_thai"
                    android:layout_width="45dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="태국"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_jap"
                    android:layout_width="45dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="일본"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_2"
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="공항 정보"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer_point"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_3"
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="My Page"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>