<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1280"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280"
            android:background="#FFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="110"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="300"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@drawable/main2_banner" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="400"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="관광지"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#47d6b0"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view_tour"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="300"
                    android:scrollbars="none" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginVertical="2dp"
                android:background="@drawable/main_header_selector2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="450"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="음식점"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="#47d6b0"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_view_store"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="300"
                    android:scrollbars="none" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1280"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="110"
                android:weightSum="720"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31" />

                <Button
                    android:id="@+id/drawerLayout_Btn"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="50"
                    android:background="@drawable/dehaze_blk"
                    android:clickable="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="260" />

                <ImageView
                    android:id="@+id/button6"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/logo" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="260" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@android:color/transparent"
                    android:clickable="false" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="31" />

            </LinearLayout>
        </LinearLayout>

        <!--드로어-->
        <LinearLayout
            android:id="@+id/drawer"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#FFF"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1270">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="100" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_Btn_close"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/drawer_close"
                    android:onClick="btnCloseDrawer"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/drawerLayout_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/logo" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="130" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer2"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_1"
                    android:layout_width="45dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="Main"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageButton
                    android:id="@+id/drawerLayout_list_btn_thai_img"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer2"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_thai"
                    android:layout_width="125dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="태국"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageButton
                    android:id="@+id/drawerLayout_list_btn_jap_img"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer2"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_jap"
                    android:layout_width="125dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="일본"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer2"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_2"
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="공항 정보"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left">

                <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/drawer2"
                    />
                <TextView
                    android:id="@+id/drawerLayout_list_btn_3"
                    android:layout_width="60dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="5dp"
                    android:text="My Page"
                    android:textSize="14sp"
                    android:textColor="#a9a9a9"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    />
            </LinearLayout>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>